# Generated by Django 5.0.1 on 2024-04-21 20:24

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Jets',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file_name', models.CharField(max_length=50, verbose_name='name')),
                ('ai_class', models.IntegerField(verbose_name='ai-class')),
                ('real_class', models.IntegerField(verbose_name='real-class')),
            ],
        ),
    ]
