# Generated by Django 5.0.1 on 2024-04-21 20:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Jets',
        ),
    ]
